// Modal de configuration OneDrive
const { useState, useEffect } = React;

window.OneDriveConfigModal = ({ onClose }) => {
    const [clientId, setClientId] = useState('');
    const [isConfigured, setIsConfigured] = useState(false);

    useEffect(() => {
        const savedClientId = window.getOneDriveClientId();
        if (savedClientId) {
            setClientId(savedClientId);
            setIsConfigured(true);
        }
    }, []);

    const handleSave = () => {
        if (!clientId || clientId.trim().length === 0) {
            alert('⚠️ Veuillez entrer un Client ID valide');
            return;
        }

        // Valider le format (UUID)
        const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i;
        if (!uuidRegex.test(clientId.trim())) {
            alert('⚠️ Le Client ID doit être au format UUID\n\nExemple : a1b2c3d4-e5f6-7890-abcd-ef1234567890');
            return;
        }

        window.setOneDriveClientId(clientId.trim());
        alert('✅ Configuration OneDrive enregistrée !');
        onClose();
    };

    const handleClear = () => {
        if (confirm('⚠️ Supprimer la configuration OneDrive ?')) {
            window.clearOneDriveClientId();
            setClientId('');
            setIsConfigured(false);
            alert('✅ Configuration supprimée');
        }
    };

    return (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
            <div className="bg-white rounded-lg p-6 w-full max-w-2xl">
                <div className="flex justify-between items-center mb-6">
                    <h2 className="text-2xl font-bold">⚙️ Configuration OneDrive</h2>
                    <button onClick={onClose} className="text-gray-500 hover:text-gray-700">
                        <window.Icons.X />
                    </button>
                </div>

                <div className="space-y-4">
                    {/* Statut */}
                    <div className={`p-4 rounded-lg border-2 ${
                        isConfigured 
                            ? 'bg-green-50 border-green-300' 
                            : 'bg-orange-50 border-orange-300'
                    }`}>
                        <div className="flex items-center gap-2 mb-2">
                            <span className="text-2xl">
                                {isConfigured ? '✅' : '⚠️'}
                            </span>
                            <span className={`font-semibold ${
                                isConfigured ? 'text-green-800' : 'text-orange-800'
                            }`}>
                                {isConfigured 
                                    ? 'OneDrive configuré' 
                                    : 'OneDrive non configuré'}
                            </span>
                        </div>
                        {isConfigured && (
                            <p className="text-sm text-green-700">
                                Vous pouvez maintenant sauvegarder et charger vos sessions depuis OneDrive.
                            </p>
                        )}
                    </div>

                    {/* Instructions */}
                    <div className="p-4 bg-blue-50 rounded-lg border border-blue-200">
                        <h3 className="font-semibold text-blue-900 mb-2">📖 Comment obtenir un Client ID ?</h3>
                        <ol className="text-sm text-blue-800 space-y-2 list-decimal list-inside">
                            <li>Allez sur <a href="https://portal.azure.com" target="_blank" className="underline font-semibold">Azure Portal</a></li>
                            <li>Recherchez "App registrations" (Inscriptions d'applications)</li>
                            <li>Cliquez sur "New registration" (Nouvelle inscription)</li>
                            <li>Nom : "Construction Management" (ou autre)</li>
                            <li>Account types : Cochez "Accounts in any organizational directory and personal Microsoft accounts"</li>
                            <li>Cliquez sur "Register"</li>
                            <li><strong>Copiez le "Application (client) ID"</strong></li>
                            <li>Collez-le ci-dessous</li>
                        </ol>
                    </div>

                    {/* Champ Client ID */}
                    <div>
                        <label className="block text-sm font-medium mb-2">
                            Client ID (Application ID) <span className="text-red-500">*</span>
                        </label>
                        <input
                            type="text"
                            value={clientId}
                            onChange={(e) => setClientId(e.target.value)}
                            className="w-full px-4 py-3 border-2 border-gray-300 rounded-lg font-mono text-sm"
                            placeholder="a1b2c3d4-e5f6-7890-abcd-ef1234567890"
                        />
                        <p className="text-xs text-gray-500 mt-1">
                            Format : UUID (8-4-4-4-12 caractères hexadécimaux)
                        </p>
                    </div>

                    {/* Exemple */}
                    <div className="p-3 bg-gray-50 rounded border text-xs font-mono text-gray-700">
                        <div className="text-gray-500 mb-1">Exemple de Client ID :</div>
                        <div className="select-all">12345678-1234-1234-1234-123456789abc</div>
                    </div>

                    {/* Info sécurité */}
                    <div className="p-3 bg-yellow-50 border border-yellow-200 rounded-lg">
                        <div className="flex items-start gap-2">
                            <span className="text-xl">🔒</span>
                            <div className="text-xs text-yellow-800">
                                <strong>Note de sécurité :</strong> Le Client ID est stocké localement dans votre navigateur. 
                                Il n'est pas envoyé à un serveur externe. OneDrive utilise OAuth pour l'authentification sécurisée.
                            </div>
                        </div>
                    </div>
                </div>

                {/* Boutons */}
                <div className="flex justify-between mt-6 pt-4 border-t">
                    <div>
                        {isConfigured && (
                            <button
                                onClick={handleClear}
                                className="px-4 py-2 bg-red-100 text-red-700 rounded-lg hover:bg-red-200 flex items-center gap-2"
                            >
                                <window.Icons.Trash2 size={16} />
                                Supprimer
                            </button>
                        )}
                    </div>
                    <div className="flex gap-3">
                        <button
                            onClick={onClose}
                            className="px-4 py-2 border rounded-lg hover:bg-gray-50"
                        >
                            Annuler
                        </button>
                        <button
                            onClick={handleSave}
                            className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center gap-2"
                        >
                            <window.Icons.Save size={16} />
                            Enregistrer
                        </button>
                    </div>
                </div>
            </div>
        </div>
    );
};
